# Prisma

DATABASE_URL=

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Twitter Provider

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Next Auth GitHub Provider

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# SMTP via SendInBlue Configuration

EMAIL_SERVER=
EMAIL_FROM=
